V "GNAT Lib v4.9"
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U buffer%b		buffer.adb		490bf302 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U buffer%s		buffer.ads		4d5d2bd4 EE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D buffer.ads		20230925193041 4d5d2bd4
D buffer.adb		20230925193052 0456d8d6
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D system.ads		20160213135250 bd760655
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151139 54135002
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213135300 09f64252
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tpobop.ads		20090409150019 5f548bb3
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
X 7 buffer.ads
1K9*Buffer 15l5 15e11 8|1b14 17l5 17t11
2i4*Size{integer} 4r22 13r31 8|3r42
3I12*Item{integer} 5r39 8r23 9r24 8|3r23 10r24
4M9*Index 5r29 12r24
5A9*Item_Array(3I12)<4M9> 11r10
7W19*CircularBuffer 11E7 14l8 14e22 8|2b19 16l8 16t22
8Y13 Put 8>17 8|3b13 8l11 8t14
8i17 X{3I12} 8|5r23
9Y13 Get 9<17 8|10b13 15l11 15t14
9i17 X{3I12} 8|12m10
11a7 A{5A9} 8|5r10 12r15
12m7 In_Ptr{4M9} 8|5r12 6r10 6r20
12m15 Out_Ptr{4M9} 8|12r17 13r10 13r21
13i7 Count{integer} 8|3r34 7r10 7r19 10r35 14r10 14r19
X 8 buffer.adb
3i17 X{7|3I12}
10i17 X{7|3I12}
X 24 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

