V "GNAT Lib v4.9"
M P W=b
P LC ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_TASKS=1+
S F 2 30 1
S R 1 1 2

U mixedscheduling%b	mixedscheduling.adb	8695b3e2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-retide.ads		20090409150019 081cdaa4
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tifiio.ads		20090409150019 6ed4936c
D a-tifiio.adb		20121001094122 60891011
D a-tiflau.ads		20090409150019 c0393f21
D a-tiflio.ads		20090409150019 56fbda09
D a-tigeau.ads		20090409150019 9eaed207
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D mixedscheduling.adb	20231005092510 3c8277ff
D system.ads		20160213135250 bd760655
D s-atacco.ads		20120515093410 4c36d12f
D s-arit64.ads		20130103110520 404da5f2
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-exnlli.ads		20090409150019 81977baf
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgrea.ads		20090409150019 c7a851e2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213135300 09f64252
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 23|4r6 4r23 5r6 7r6 7r25 10r31 11r26 91r10
X 4 a-flteio.ads
20K13*Float_Text_IO[14|45] 23|5w10 91r14
X 6 a-reatim.ads
39K13*Real_Time 139e18 23|7w10 7r29
41O9*Time<duration> 23|13r12 51r14 52r16 53r19 56r26 106r14 107r16 108r19
44N4*Time_Unit 23|24r26
46O9*Time_Span<duration> 23|19r27 21r14 54r18 57r13 109r18
50o4*Time_Span_Unit{46O9} 23|24r49
53V13*Clock{41O9} 23|62s18 75s23 113s18 123s23 154s13
55V14*"+"{41O9} 23|62s24 69s26 70s39 113s24 117s26
58V14*"-"{46O9} 23|76s32 85s46 87s48 93s43 124s32 128s48
62V14*">"{boolean} 23|94r23
70V14*"/"{integer} 23|24s48
77V14*">"{boolean} 23|78r22
80V13*To_Duration{duration} 23|85s26 87s26 89s26 93s26 128s26 130s26
85V13*Milliseconds{46O9} 23|62s26 67s15 69s28 70s41 113s26 117s28
98I9*Seconds_Count<long_long_integer> 23|20r12
100U14*Split 23|23s7
101V13*Time_Of{41O9} 23|23s13
X 10 a-textio.ads
49K13*Text_IO 471e16 23|4w10 4r27 10r35 11r30
73I12*Field{integer}
242U14*Put 23|82s10 84s10 86s10 88s10 90s10 92s10 95s13 97s13 125s10 127s10
. 129s10
263U14*Put_Line 23|99s10 131s10
X 11 a-tifiio.ads
45k21*Fixed_IO 88e25 23|10r43
67U14 Put 23|85s22[10] 87s22[10] 89s22[10] 93s22[10] 128s22[10] 130s22[10]
X 14 a-tiflio.ads
67U14*Put 23|91s28[4|20]
69i7 Fore{10|73I12} 23|91r48[4|20]
70i7 Aft{10|73I12} 23|91r59[4|20]
71i7 Exp{10|73I12} 23|91r69[4|20]
X 17 a-tiinio.ads
45k21*Integer_IO 84e27 23|11r38
65U14 Put 23|83s17[11] 96s20[11] 126s17[11]
X 20 interfac.ads
54I9*Integer_64<long_long_integer>
X 23 mixedscheduling.adb
9U11*MixedScheduling 9b11 156l5 156t20
10K12 Duration_IO[11|45] 85r10 87r10 89r10 93r10 128r10 130r10
11K12 Int_IO[17|45] 83r10 96r13 126r10
13o4 Start{6|41O9} 85r48 87r50 93r45 128r50 154m4
14i4 Calibrator{integer} 73r24 120r24
16i4 Warm_Up_Time{integer} 144r22 145r22 146r22 148r43 149r43 150r43
19V13 To_Float{float} 19b13 19>22 25l8 25t16 77s70 91s32
19o22 TS{6|46O9} 23r24
20i7 SC{6|98I9} 23m29 24r20
21o7 Frac{6|46O9} 23m33 24r44
28V13 F{integer} 28>15 30b13 39l8 39t9 73s22 120s22
28i15 N{integer} 30b15 33r23
31i7 X{integer} 35m13 35r18 38r14
33i11 Index{integer}
34i14 I{integer} 35r22
42T14 T 42d16 42d30 42d46 42d63 42d81 42d109 44e7 50b14 103l8 103t9 144r13
. 145r13 146r13
42i16 Id{integer} 83r21 96r24
42i30 Prio{integer} 43r23
42i46 Phase{integer} 62r39
42i63 Period{integer} 69r41
42i81 Computation_Time{integer} 72r22
42i109 Relative_Deadline{integer} 70r54
46T14 Background_T 46d27 46d41 46d57 46d74 48e7 105b14 134l8 134t20 148r24
. 149r24 150r24
46i27 Id{integer} 126r21
46i41 Prio{integer} 47r23
46i57 Phase{integer} 113r39
46i74 Computation_Time{integer} 117r41 119r22
51o7 Next{6|41O9} 64m7 69m10 93r38 100r21
52o7 Release{6|41O9} 62m7 63r19 64r15 69r18 70r31 76r34 85r38 100m10 101r22
53o7 Completed{6|41O9} 75m10 76r22 87r38 94r13
54o7 Response{6|46O9} 76m10 77r79 78r13 79r21 89r38
55f7 Average_Response{float} 66m7 77m10 77r51
56o7 Absolute_Deadline{6|41O9} 70m10 94r25
57o7 WCRT{6|46O9} 67m7 78r24 79m13 91r41
58i7 Dummy{integer} 73m13
59i7 Iterations{integer} 65m7 77r37 77r98 81m10 81r24
72i14 I{integer}
106o7 Next{6|41O9} 115m7 117m10 132r21
107o7 Release{6|41O9} 113m7 114r19 115r15 117r18 124r34 132m10
108o7 Completed{6|41O9} 123m10 124r22 128r38
109o7 Response{6|46O9} 124m10 130r38
110i7 Dummy{integer} 120m13
119i14 I{integer}
144t4 Task_1{42T14}
145t4 Task_2{42T14}
146t4 Task_3{42T14}
148t4 Background_Task_1{46T14}
149t4 Background_Task_2{46T14}
150t4 Background_Task_3{46T14}
X 26 s-arit64.ads
44I12*Int64{20|54I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

