V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U producerconsumer_sem%b  producerconsumer_sem.adb  8d138b35 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W semaphores%s		semaphores.adb		semaphores.ali
Z system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-reatim.ads		20090409150019 63f07669
D a-retide.ads		20090409150019 081cdaa4
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D producerconsumer_sem.adb  20231005085938 ddeafa9c
D semaphores.ads	20230925185655 248bdb06
D system.ads		20160213135250 bd760655
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213135300 09f64252
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-rannum.adb		20130102110615 34372cc7
D s-ransee.ads		20120130115052 01a57b33
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tpobop.ads		20090409150019 5f548bb3
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 17|1r6 2r5 4r6 5r5 7r6 26r32
X 5 a-numeri.ads
16K13*Numerics 32e17 17|7r10 26r36
X 6 a-nudira.ads
44k22*Discrete_Random 73e33 17|7w19 26r45
48R9 Generator<34|58R9> 17|28r8[26]
50V13 Random{integer} 17|63s38[26] 87s38[26]
X 7 a-nudira.adb
51V16 Random[34|78]{integer} 35|390b13[17|26]
X 8 a-reatim.ads
39K13*Real_Time 139e18 17|4w10 5r9
41O9*Time<duration> 17|44r14 69r14
46O9*Time_Span<duration>
53V13*Clock{41O9} 17|47s15 72s15
55V14*"+"{41O9} 17|63s23 87s23
85V13*Milliseconds{46O9} 17|63s25 87s25
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
242U14*Put 17|59s10 83s10
263U14*Put_Line 17|60s10 84s10
X 14 interfac.ads
63M9*Unsigned_32
66M9*Unsigned_64
X 17 producerconsumer_sem.adb
12U11*ProducerConsumer_Sem 12b11 97l5 97t25
14i4 N{integer} 48r19 73r19
15i4 X{integer} 92r31 93r31
18i4 Size{integer} 19r22 35r44 35r50 36r45
19M9 Index 20r29 22r29
20A9 Item_Array(integer)<19M9> 21r8
21a4 B{20A9} 53m10 78r17
22m4 In_Ptr{19M9} 53r12 55m10 55r20
22m12 Out_Ptr{19M9} 78r19 79m10 79r21
22m21 Count{19M9}
25I12 Delay_Interval{integer} 26r62
26K12 Random_Delay[6|44] 27r8
28r4 G{6|48R9[26]} 63r45 87r45
35w4 Not_Full{18|6W19} 49r10 82r10
36w4 Not_Empty{18|6W19} 58r10 74r10
37w4 Atomic_Access{18|6W19} 50r10 57r10 75r10 81r10
39T14 Producer 43b14 66t7 92r37
41T14 Consumer 68b14 90t7 93r37
44o7 Next{8|41O9} 47m7 63m10 63r18 64r22
45i7 Val{integer} 54m10 60r33
48i11 I{integer} 53r23 54r17
69o7 Next{8|41O9} 72m7 87m10 87r18 88r22
70i7 Val{integer} 78m10 84r33
73i11 I{integer}
92a4 P(39T14)
93a4 C(41T14)
X 18 semaphores.ads
5K9*Semaphores 17|9w6 10r5 35r15 36r16 37r20 18|13e15
6W19*CountingSemaphore 17|35r26 36r27 37r31 18|12e25
7Y13 Wait 17|49s19 50s24 74s20 75s24
8Y13 Signal 17|57s24 58s20 81s24 82s19
X 34 s-rannum.ads
58R9*Generator
70V13*Random{14|63M9} 35|219i21
71V13*Random{14|66M9} 35|219i21
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

