V "GNAT Lib v4.9"
M P W=b
P TF  ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U overloaddetection%b	overloaddetection.adb	fc12e28b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-retide.ads		20090409150019 081cdaa4
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tifiio.ads		20090409150019 6ed4936c
D a-tifiio.adb		20121001094122 60891011
D a-tiflau.ads		20090409150019 c0393f21
D a-tiflio.ads		20090409150019 56fbda09
D a-tigeau.ads		20090409150019 9eaed207
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D overloaddetection.adb	20231005092337 46052696
D system.ads		20160213135250 bd760655
D s-atacco.ads		20120515093410 4c36d12f
D s-arit64.ads		20130103110520 404da5f2
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-exnlli.ads		20090409150019 81977baf
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgrea.ads		20090409150019 c7a851e2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213135300 09f64252
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 23|3r6 3r23 4r6 6r6 6r25 9r31 10r26 97r10
X 4 a-flteio.ads
20K13*Float_Text_IO[14|45] 23|4w10 97r14
X 6 a-reatim.ads
39K13*Real_Time 139e18 23|6w10 6r29
41O9*Time<duration> 23|12r12 57r14 58r16 59r19 62r26 112r14 113r16 114r19
. 115r26 136r16
44N4*Time_Unit 23|23r26
46O9*Time_Span<duration> 23|18r27 20r14 60r18 63r13
50o4*Time_Span_Unit{46O9} 23|23r49
53V13*Clock{41O9} 23|68s18 81s23 118s18 124s23 140s18 182s13
55V14*"+"{41O9} 23|68s24 75s26 76s39 118s24 122s26 123s39 140s24 140s46 143s29
58V14*"-"{46O9} 23|82s32 91s46 93s48 99s43
61V14*"<="{boolean} 23|126r23
62V14*">"{boolean} 23|100r23
70V14*"/"{integer} 23|23s48
77V14*">"{boolean} 23|84r22
80V13*To_Duration{duration} 23|91s26 93s26 95s26 99s26
85V13*Milliseconds{46O9} 23|68s26 73s15 75s28 76s41 118s26 122s28 123s41
. 140s26 140s48 143s31
98I9*Seconds_Count<long_long_integer> 23|19r12
100U14*Split 23|22s7
101V13*Time_Of{41O9} 23|22s13
X 10 a-textio.ads
49K13*Text_IO 471e16 23|3w10 3r27 9r35 10r30
73I12*Field{integer}
242U14*Put 23|88s10 90s10 92s10 94s10 96s10 98s10 101s13 103s13
263U14*Put_Line 23|105s10 145s10 146s10 157s13 159s10
X 11 a-tifiio.ads
45k21*Fixed_IO 88e25 23|9r43
67U14 Put 23|91s22[9] 93s22[9] 95s22[9] 99s22[9]
X 14 a-tiflio.ads
67U14*Put 23|97s28[4|20]
69i7 Fore{10|73I12} 23|97r48[4|20]
70i7 Aft{10|73I12} 23|97r59[4|20]
71i7 Exp{10|73I12} 23|97r69[4|20]
X 17 a-tiinio.ads
45k21*Integer_IO 84e27 23|10r38
65U14 Put 23|89s17[10] 102s20[10]
X 20 interfac.ads
54I9*Integer_64<long_long_integer>
X 23 overloaddetection.adb
8U11*OverloadDetection 8b11 184l5 184t22
9K12 Duration_IO[11|45] 91r10 93r10 95r10 99r10
10K12 Int_IO[17|45] 89r10 102r13
12o4 Start{6|41O9} 91r48 93r50 99r45 182m4
13i4 Calibrator{integer} 79r24
15i4 Warm_Up_Time{integer} 54r26 173r22 174r22 175r22 176r21 178r30
18V13 To_Float{float} 18b13 18>22 24l8 24t16 83s70 97s32
18o22 TS{6|46O9} 22r24
19i7 SC{6|98I9} 22m29 23r20
20o7 Frac{6|46O9} 22m33 23r44
27V13 F{integer} 27>15 29b13 38l8 38t9 79s22
27i15 N{integer} 29b15 32r23
30i7 X{integer} 34m13 34r18 37r14
32i11 Index{integer}
33i14 I{integer} 34r22
41T14 T 41d16 41d30 41d46 41d63 41d81 41d109 43e7 56b14 109l8 109t9 173r13
. 174r13 175r13 176r13
41i16 Id{integer} 89r21 102r24
41i30 Prio{integer} 42r23
41i46 Phase{integer} 68r39
41i63 Period{integer} 75r41
41i81 Computation_Time{integer} 78r22
41i109 Relative_Deadline{integer} 76r54
45T14 Helper 45d21 45d37 45d54 45d72 47e7 111b14 133l8 133t14 178r20
45i21 Prio{integer} 46r23
45i37 Phase{integer} 118r39
45i54 Period{integer} 122r41
45i72 Relative_Deadline{integer} 123r54
49T14 Watchdog 49d23 49d40 49d58 52e7 54r17 135b14 163l8 163t16
49i23 Phase{integer} 140r39
49i40 Period{integer} 143r44
49i58 Relative_Deadline{integer} 140r61
51Y13 SendSignal 127s24 149b20 151l17 151t27
54t4 Watchdog_1{49T14} 127r13
57o7 Next{6|41O9} 70m7 75m10 99r38 106r21
58o7 Release{6|41O9} 68m7 69r19 70r15 75r18 76r31 82r34 91r38 106m10 107r22
59o7 Completed{6|41O9} 81m10 82r22 93r38 100r13
60o7 Response{6|46O9} 82m10 83r79 84r13 85r21 95r38
61f7 Average_Response{float} 72m7 83m10 83r51
62o7 Absolute_Deadline{6|41O9} 76m10 100r25
63o7 WCRT{6|46O9} 73m7 84r24 85m13 97r41
64i7 Dummy{integer} 79m13
65i7 Iterations{integer} 71m7 83r37 83r98 87m10 87r24
78i14 I{integer}
112o7 Next{6|41O9} 120m7 122m10 130r21
113o7 Release{6|41O9} 118m7 119r19 120r15 122r18 123r31 130m10 131r22
114o7 Completed{6|41O9} 124m10 126r13
115o7 Absolute_Deadline{6|41O9} 123m10 126r26
136o7 Release{6|41O9} 140m7 141r19 143m10 143r21 161r22
137i7 Signal{integer} 144m10 150m17 156r13
173t4 Task_1{41T14}
174t4 Task_2{41T14}
175t4 Task_3{41T14}
176t4 Task_4{41T14}
178t4 Helper_Task_1{45T14}
X 26 s-arit64.ads
44I12*Int64{20|54I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

